# 2Dim-Est

./: .gitignore  README.md  pom.xml
config/: parameter.properties
deployment/: crime_repeat_run.sh  extend_version_1_repeat_run.sh  generate_trajectory.sh  main_version_1_repeat_run.sh  norm2_repeat_run.sh  norm2multiple_repeat_run.sh  nyc_repeat_run.sh  test.sh  trajectory_version_1_repeat_run.sh  zipf2_repeat_run.sh
deployment/config/: parameter.properties  parameter_config.xml  parameter_version_2.properties
matlabcode/: drawTwoDimensionalPoint.m
matlabcode/entropy/: diffChange.asv  diffGB.asv  drawEntropy.m  solveEntropy3.m
matlabcode/test/: lambertwtest.m  plot_test.m
result/crime/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/0/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/1/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/2/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/3/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/4/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/5/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/6/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/7/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/8/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/crime/crimeA/9/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/0/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/1/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/2/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/3/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/4/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/5/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/6/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/7/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/8/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal/9/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/0/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/1/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/2/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/3/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/4/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/5/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/6/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/7/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/8/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/normal_multi_centers/9/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/nyc/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/nyc/nycA/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/nyc/nycA/0/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/nyc/nycA/1/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/nyc/nycA/2/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/nyc/nycA/3/: alteringB.csv  (+3 more)
result/zipf/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/0/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/1/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/2/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/3/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/4/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/5/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/6/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/7/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/8/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
result/zipf/9/: alteringB.csv  alteringBudget.csv  alteringG.csv  alteringK.csv
src/struct/: SquareWave.java
src/tools/: Main.java  RandomUtil.java
src/tools/basic/: BasicArray.java  BasicCalculation.java
src/tools/collection/: ArrayFirstElementDescendComparator.java  ArraysUtils.java  ListUtils.java
src/tools/cryptography/: BoundedHashFunctionFamily.java  KeyUtils.java
src/tools/statistic/: StatisticTool.java
test/mechanism_test/: SquareWaveTest.java
(+577 files in other folders)
