# Parameter for experiment

################################################################################################### b
DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_b_change = 15.0
DEFAULT_PRIVACY_BUDGET_for_b_change = 3.5


################################################################################################### d
DEFAULT_SIDE_LENGTH_NUMBER_SIZE = 15.0
ALTER_SIDE_LENGTH_NUMBER_SIZE = 1.0 5.0 10.0 15.0 20.0

DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 15.0
ALTER_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 1.0 5.0 10.0 15.0 20.0

################################################################################################### privacy budget
DEFAULT_PRIVACY_BUDGET = 5
ALTER_PRIVACY_BUDGET_ARRAY = 5.0 6.0 7.0 8.0 9.0

DEFAULT_PRIVACY_BUDGET_for_DAM_and_SubsetGeoI_Comparison = 5
ALTER_PRIVACY_BUDGET_ARRAY_for_DAM_and_SubsetGeoI_Comparison = 5.0 6.0 7.0 8.0 9.0