# Parameter for experiment

################################################################################################### b
DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_b_change = 15.0
DEFAULT_PRIVACY_BUDGET_for_b_change = 3.5


################################################################################################### d
DEFAULT_SIDE_LENGTH_NUMBER_SIZE = 5.0
ALTER_SIDE_LENGTH_NUMBER_SIZE = 1.0 2.0 3.0 4.0 5.0

#DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 15.0
#ALTER_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 3.0 6.0 9.0 12.0 15.0
 DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 15.0
 ALTER_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 1.0 5.0 10.0 15.0 20.0
# DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 15.0
# ALTER_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 5.0 10.0 15.0 20.0 25.0
# DEFAULT_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 20.0
# ALTER_SIDE_LENGTH_NUMBER_SIZE_for_DAM_and_SubsetGeoI_Comparison = 10.0 15.0 20.0 25.0 30.0

################################################################################################### privacy budget
DEFAULT_PRIVACY_BUDGET = 3.5
ALTER_PRIVACY_BUDGET_ARRAY = 0.7 1.4 2.1 2.8 3.5

#DEFAULT_PRIVACY_BUDGET_for_DAM_and_SubsetGeoI_Comparison = 3.5
#ALTER_PRIVACY_BUDGET_ARRAY_for_DAM_and_SubsetGeoI_Comparison = 3.5 4.0 4.5 5.0 5.5
 DEFAULT_PRIVACY_BUDGET_for_DAM_and_SubsetGeoI_Comparison = 5
 ALTER_PRIVACY_BUDGET_ARRAY_for_DAM_and_SubsetGeoI_Comparison = 5.0 6.0 7.0 8.0 9.0
# DEFAULT_PRIVACY_BUDGET_for_DAM_and_SubsetGeoI_Comparison = 5.5
# ALTER_PRIVACY_BUDGET_ARRAY_for_DAM_and_SubsetGeoI_Comparison = 5.5 6.0 6.5 7.0 7.5
# DEFAULT_PRIVACY_BUDGET_for_DAM_and_SubsetGeoI_Comparison = 6.0
# ALTER_PRIVACY_BUDGET_ARRAY_for_DAM_and_SubsetGeoI_Comparison = 6.0 6.7 7.4 8.1 8.8
