function y = getBChangeRealDataSetResult(filenameOne,filenameTwo, xLabelName, yLabelName_left, yLabelName_right, outputFileName, figure_MarkerSize, figure_FontSize, figure_FontSize_X, figure_FontSize_Y)


sizeBIndexLine = 5;

wassersteinDistanceIndexLine_2 = 9;

matrixOne = importdata(filenameOne, ',',1);

x_DAM_one = matrixOne.data(6:10,sizeBIndexLine);


y_A_DAM = matrixOne.data(6:10,wassersteinDistanceIndexLine_2);

y_B_DAM = matrixOne.data(16:20,wassersteinDistanceIndexLine_2);

y_C_DAM = matrixOne.data(26:30,wassersteinDistanceIndexLine_2);

y_DAM_one = (y_A_DAM + y_B_DAM + y_C_DAM)/3;

%%%%%%%%%%%%%%%%%%%%%%%%%%
matrixTwo = importdata(filenameTwo, ',',1);
x_DAM_two = matrixTwo.data(11:15,sizeBIndexLine);


y_A_DAM = matrixTwo.data(6:10,wassersteinDistanceIndexLine_2);

y_B_DAM = matrixTwo.data(16:20,wassersteinDistanceIndexLine_2);

y_C_DAM = matrixTwo.data(26:30,wassersteinDistanceIndexLine_2);

y_DAM_two = (y_A_DAM + y_B_DAM + y_C_DAM)/3;

y = 

